<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="image/ssyk.png">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
<h1 style="color: rgb(243, 160, 6);">WELCOME</h1>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam recusandae illo, eaque architecto sed possimus explicabo corrupti tempore nulla vero eligendi, quam ipsa, aspernatur accusamus voluptatum debitis. Fugiat, ea doloribus?</p>
<hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos laborum dolorum natus laboriosam nobis obcaecati autem! Harum deserunt, ad velit, quisquam praesentium ea ullam laborum sunt in sed iure?</p>
<pre>Lorem ipsum dolor 
    sit amet consectetu
    r adipisicing elit. 

    Ratione voluptatibus a
    periam magnam praesent
    ium dicta dignissimos re
    m laboriosam dolor eaque h
    arum voluptate nobis, lab
    orum deserunt labore sapi
    ente provident blanditiis
     impedit  
    atque!</pre>

    <img src="image/ssyk.png" alt="img" height="300px" width="300px">
    <br>
    <br>
    <a href="https://www.w3schools.com/html/html_links.asp">html</a>











</body>
</html>