<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netlix</title>
	
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script type="text/javascript" src="jquery.cycle.all.js"></script>
	<script src="Jquery.js"></script>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header>
		<div>
			<a href="" class="logo">
				<svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg></a>
		</div>
		<div>
			<div class="select">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
 					 <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
				</svg>
			<select>
				<option>English</option>
				<option>Tamil</option>
			</select>
			
			</div>
			<a id="button" href="login.html" >sign in</a>
		</div>
	</header>
	<div class="content cta">
		<div class="image">
			
			<div id="pager"></div>
			<div id="next"><svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24" width="24" height="24" data-icon="ChevronRightStandard" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="currentColor"></path></svg></div>
			<div id="prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24" width="24" height="24" data-icon="ChevronLeftStandard" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.41409 12L15.707 19.2928L14.2928 20.7071L6.29277 12.7071C6.10523 12.5195 5.99988 12.2652 5.99988 12C5.99988 11.7347 6.10523 11.4804 6.29277 11.2928L14.2928 3.29285L15.707 4.70706L8.41409 12Z" fill="currentColor"></path></svg></div>
			
			<div id="slider" width="960" height="350">
			<img src="images/BG2.png" alt="">
			<img src="images/BG3.png" alt="">
			<img src="images/BG4.png" alt="">
			<img src="images/BG5.png" alt="">
			<img src="images/BG6.png" alt="">
			</div>
		<div class="bg"></div>
		</div>
		<div class="content1">
		<div><h1>Unlimited movies, TV shows and more</h1>
			 <h2>Starts at ₹149. Cancel at any time.</h2>
			<h3>Ready to watch? Enter your email to create or restart your membership.</h3>
			<form>
				<div>
					<input type="email">
					<span>Email Address</span>
				</div>
				<button>Get Started&gt;</button>
			</form>
		</div>
	</div>
</div>
	
		
<section>
	<div class="content2 one">
		<h1>Enjoy on your TV.</h1>
		<p>Watch on Smart TVs,Playstation,Xbox,Chromecast,Apple TV,Blu-ray players,and more.</p>
	</div>
	<div class="media s1">
		<div>
			<img src="images/tv.png" alt="">
			<video autoplay muted controls >
				<source src="video/video.mp4" type="video/mp4">
			</video>
		</div>
	</div>
</section>
<section>
	<div class="content2">
		<h1>Watch Everywhere.</h1>
		<p>Strem unlimited movies and TV showson your phone,tablet,laptop,and TV without paying more.</p>
	</div>
	<div class="media s2">
		<div>
			<img src="images/device-pile.png" alt="">
			<video autoplay muted controls >
				<source src="video/video-devices.m4v" type="video/mp4">
			</video>
		</div>
	</div>
</section>
<section>
	<div class="content2 three">
		<h1>Create profile for kids.</h1>
		<p>Send kids on adventures with their favorite charaters in a space made just for them free with your membership.</p>
	</div>
	<div class="media s3">
		<div>
			<img src="images/kidsValueProp.png" alt="">
		</div>
	</div>
</section>
<section class="last">
	<div class="content2">
		<h1>Download your shows to watch offline.</h1>
		<p>Available on all plans except basic with ads.</p>
	</div>
	<div class="media s4">
		<div class="mobile">
			<img src="images/mobile.png" alt="">
			<div class="download">
				<img src="images/boxshot.png" alt="">
				<span>downloading.....</span>
				<img src="images/download-icon.gif" alt="">
			</div>
		</div>
	</div>
</section>
<div class="nextlevel cta">
	<h1>Frequently Asked Questions</h1>
	<div class="questions">
		<div class="question">
			<input type="checkbox" id="q1">
			<label class="header" for="q1" id="ques1">
				What is Netflix?
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
				</svg>
			</label>
			<div class="answer a1">
				Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
			</div>
		</div>
		<div class="question">
			<input type="checkbox" id="q2">
			<label class="header" for="q2" id="ques2">
				How much does Netflix cost?
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
				</svg>
			</label>
			<div class="answer a2">
				Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
			</div>
		</div>
		<div class="question">
			<input type="checkbox" id="q3">
			<label class="header" for="q3" id="ques3">
				Where can I watch?
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
				</svg>
			</label>
			<div class="answer a3">
				Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
			</div>
		</div>
		<div class="question">
			<input type="checkbox" id="q4">
			<label class="header" for="q4" id="ques4">
				How do I cancel?
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
				</svg>
			</label>
			<div class="answer a4">
				Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
			</div>
		</div>
		<div class="question">
			<input type="checkbox" id="q5">
			<label class="header" for="q5" id="ques5">
				What can I watch on Netflix?
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
				</svg>
			</label>
			<div class="answer a5">
				Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
			</div>
		</div>
		<div class="question">
			<input type="checkbox" id="q6">
			<label class="header" for="q6" id="ques6">
				Is Netflix good for kids?
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
				</svg>
			</label>
			<div class="answer a6">
				The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
			</div>
		</div>
	</div>
	<h3>Ready to watch? Enter your email to create or restart your membership.</h3>
	<form>
			<div>
				<input type="email">
				<span>Email Address</span>
			</div>
			<button>Get Started&gt;</button>
		</form>
</div>
	<footer>
		<div class="footer">
		<h4 class="text">Questions? Call <a href="">000-800-919-1694</a></h4>
			<div class="footer-row">
				<div class="footer-col">
					<ul class="links">
						<li><a href="">FAQ</a></li>
						<li><a href="">Investor Relations</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Speed Test</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="links">
						<li><a href="">Help Centre</a></li>
						<li><a href="">Jobs</a></li>
						<li><a href="">Cookie Preferences</a></li>
						<li><a href="">Legal Notices</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="links">
						<li><a href="">Account</a></li>
						<li><a href="">Ways to Watch</a></li>
						<li><a href="">Corporate Information</a></li>
						<li><a href="">Only on Netflix</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="links">
						<li><a href="">Media Centre</a></li>
						<li><a href="">Terms of Use</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="select">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
</svg>
			<select>
				<option>English</option>
				<option>Tamil</option>
			</select>
			
			</div>
	</footer>
</body>
</html>
