@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	overflow-x: hidden;
	background-color: black;
	font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
	color: white;
}
header{
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 26px 56px;
	position: absolute;
	width: 100%;
	z-index: 5;
}

header a.logo{
	display: block;
}

header .logo svg{
	fill:#e50914;
	height: 37px;
	z-index: 99;
}

header div+div{
	text-align: right;
}

header select,footer select{
	background:transparent;
	color: white;
	padding: 6px 0 6px 20px;
	border-radius: 3px;
}

header .select{
	display: inline-block;
	margin-right: 30px;
}

select option{
	color: black;
}

header a#button{
	display: inline-block;
	background-color: #e50914;
	color: white;
	text-decoration: none;
	padding: 7px 17px;
	border-radius: 3px;
}

header .select svg, footer .select svg{
	height: 20px;
	color:#fff;
	position: absolute;
	margin-top: 5px;
	margin-left: 4px;
}

.content .image img{
	margin-top: 65px;
	max-width:100%;
	max-height: 90%;
	opacity: 0.6;
	position: absolute;
	align-items: center;
	display: block;
	
}

.bg{
	background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .8) 100%);
	position: absolute;
	inset:0;
}

.content{
	position: relative;
}

.content .content1{
	height: 60%;
	margin-top: 130px;
	margin-bottom: 100px;
	position: absolute;
	max-width: 655px;
	inset:0;
	left: 50%;
	margin-left: -327.5px;
	display: grid;
	align-items: center;
	text-align: center;
	z-index: 6;
	border: -1px solid #D8D0D1;
	border-radius: 5px;
	background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .8) 100%); 
}


#pager{
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 99;
	bottom: 20px;
	display:block;
	
}

#pager a{
	width: 50px;
	height: 10px;
	padding: 5px;
	margin: 5px;
	background-color: gray;
	font-size: 10px;
	display: inline-block;
	position: relative;
	color: transparent;
	border-radius: 5px;
	
}

#pager a.activeSlide{
	background-color: #D3D3D3;
}


#next{
/*
	float: right;
	width: 20px;
	top: 70%;
	margin-top: 50%;
	height: 20px;
	color: #B9B6B6;
	position: relative;
	display: block;
	z-index: 20;
	cursor: pointer;
*/

	position: absolute;
	top: 50%;
	cursor: pointer;
	height: 40px;
	width: 40px;
	z-index: 20;
	float: right;
	left: 98%;
	background-repeat: no-repeat;
	color:#9B9B9B;
	display:block;
}

#prev{
	

	position: absolute;
	top: 50%;
	cursor: pointer;
	height: 40px;
	width: 40px;
	z-index: 20;
	float: left;
	color:#9B9B9B;
	display:block;

	/* float: left;
	width: 50px;

	background-color: red;
	position: relative;
	display: block;
	z-index: 6; */
}

.content h1, .content h2, .content h3{
	font-weight: normal;
} 

.content h1{
	font-size: 3.125rem;
}

.content h2{
	font-size: 1.62rem;
	margin-top: 13px;
	margin-bottom: 29px;
}

.content h3{
	font-size: 1.2rem;
}

.cta form{
	position: relative;
	display: grid;
	margin-top: 20px;
	grid-template-columns: 1fr max-content;
}

.cta input{
	padding: 15px 10px;
	font-size: 1.2rem;
	width: 100%;
	background-color: transparent;
	border: 1px solid white;
}

.cta input~span{
	position: absolute;
	left: 12px;
	top: 12px;
	z-index: 3;
	color: #aaa;
	pointer-events: none;
	transition: all 0.15s ease;
}

.cta input:focus{
	padding-top: 19px;
	padding-bottom: 11px;
}

.cta input:focus~span{
	top: 4px;
	font-size: .8rem;
}

.cta button{
	font-size: 1.625rem;
	padding: 7px 26px;
	background-color:#e50914;
	color: white;
	border: 0;
}

section{
	display: grid;
	grid-template-columns: 50% 50%;
	gap:40px;
	padding: 70px 45px;
	align-items: center;
	border-top: 8px solid #222;
	
}

section.last .content2{
	margin-top: 70px;
	margin-bottom: 25px;
	
}

section .content2 h1{
	font-size: 3.125rem;
}

section .content2 p{
	font-size: 1.625rem;
	
}

.media{
	position: relative;
	top: -20px;
	left: 150px;
}

.content2.one, .content2.three{
	margin-left: 50px;
}



.media.s1 img{
	width: 400px;
	position: relative;
	top: 20px;
	right: 80px;
	
	
}

.media.s1 video{
	width: 290px;
	position: absolute;
	top: 83px;
	right: 365px;
	z-index: -1;
	margin-right: 0;
}

section:nth-child(even) div.content2{
	order: 2;
}

.media.s2 img{
	width: 480px;
	position: relative;
	top: 20px;
	left: -130px;
}

.media.s2 video{
	width: 300px;
	position: absolute;
	top: 70px;
	left: -40px;
	z-index: -1;
}

.media.s3 img{
	width: 400px;
}

.mobile{
	width: 350px;
	position: absolute;
	right: 400px;
	bottom: -200px;
}

.mobile img{
	width: 390px;
	height: 330px;
	
}

section .download{
	border: 2px solid #888;
	border-radius: 15px;
	padding: 10px;
	height: 75px;
	display: grid;
	text-align: center;
	align-items:center;
	position: absolute;
	left: 50px;
	bottom: 70px;
	width: 100%;
	background-color: black;
	grid-template-columns: max-content 1fr max-content;
}

section .download img{
	width: auto;
	height: 55px;
	
}
.last{
	
	border-bottom: 8px solid #222;
}


.last .media.s4{
	margin-bottom:50px;
	margin-top: -30px;
}

.nextlevel{
	padding: 70px 30px;
	border-bottom: 8px solid #222;
	
}

.nextlevel h1{
	font-size: 3.125rem;
	text-align: center;
	margin-bottom: 40px;
	margin-top: 50px;
}

.questions{
	max-width: 800px;
	margin: 0 auto;
	font-size: 1.5rem;
}

.question{
	position: relative;
	background-color: #303030;
	margin-bottom: 10px;
}

/*
.rotated{
	transform: rotate(180deg) !important;
	
}


.size-6{
	transition: transform 0.3s ease;
	
}
*/


.question svg{
	width: 30px;
	height: 30px;
	right: 30px;
	top: 20px;
	position: absolute;
	transform: rotate(45deg);
	transition: all 0.2s ease;
}

.question .header{
	display: block;
	padding: 20px 30px;
	border-bottom: 1px solid #000;
	cursor: pointer;
}
.question .answer{
	padding: 0 30px;
	max-height: 0;
	overflow: hidden;
/*	transition: all 0.2s ease;*/
}
.question input[type="checkbox"]{
	display: none;
}
.question input[type="checkbox"]:checked ~ .answer{
	padding: 30px 30px;
	max-height: 600px;
}

.question input[type="checkbox"]:checked ~ .header svg{
	transform: rotate(180deg);
}

.nextlevel h3{
	font-weight: normal;
	text-align: center;
	margin: 40px 0 20px;
	
}

.nextlevel form{
	max-width: 600px;
	margin: 0 auto;
}

.footer{
	position: relative;
	width: 80%;
	margin-bottom: 100px;
}

.footer .text{
	position: relative;
	top: 80px;
	left: 150px;
	color: #999;
}

.footer-row{
	display: flex;
	justify-content: space-between;
	padding: 50px;
	margin-left: 100px;
	margin-top: 40px;
}

.footer-col .links{
	margin-top: 40px;
}

.footer-col ul li{
	list-style: none;
	margin-bottom: 10px;
}

.footer-col ul li a{
	color: #999;
	font-size: 15px;
	font-weight: 500;
}

.footer .text a{
	color: #999;
}

footer .select {
	position: relative;
	top: -100px;
	left: 150px;	
}

